# Just trying to gather linter settings in one file.
# I wonder if there's a way to de-duplicate them...

[flake8]
max-line-length = 100

[pycodestyle]
max-line-length = 100

[yapf]
based_on_style = pep8
column_limit = 100
split_all_top_level_comma_separated_values = true

[mypy]
# mypy uses regex
exclude = ^vendor/
# some tests don't typecheck when this flag is set
check_untyped_defs = false

disallow_incomplete_defs = false
disallow_untyped_calls = false
disallow_untyped_decorators = false
disallow_untyped_defs = false
strict = true

[mypy-asyncpg.*]
# There is some work in progress, though: https://github.com/MagicStack/asyncpg/pull/577
ignore_missing_imports = true

[mypy-cached_property.*]
ignore_missing_imports = true

[mypy-pytest.*]
ignore_missing_imports = true
